# UserManger

./: pom.xml
src/main/java/com/efinance/: CassandraConfig.java  UserApplication.java
src/main/java/com/efinance/config/: WebSecurityConfig.java
src/main/java/com/efinance/config/filters/: TokenAuthorizationFilter.java
src/main/java/com/efinance/controller/security/: SecurityController.java
src/main/java/com/efinance/controller/user/: UserController.java
src/main/java/com/efinance/dto/request/: PaginationRequestOptions.java  UsersFilter.java  UsersSort.java
src/main/java/com/efinance/dto/request/user/: UserCreateBody.java  UsersFilter.java  (+1 more)
src/main/java/com/efinance/dto/response/: ErrorResponse.java  PaginationResponse.java  SuccessResponse.java  UserContract.java  UserContractInfo.java  UserMemberRecord.java  UserOrganization.java  UsersRecord.java
src/main/java/com/efinance/dto/security/: MenuDto.java  MenuHierarchy.java
src/main/java/com/efinance/dto/user/: UserDto.java
src/main/java/com/efinance/exceptions/: BusinessException.java  DataNotFoundException.java  RestExceptionHandler.java
src/main/java/com/efinance/orm/security/: Menu.java  UserMenuActionData.java
src/main/java/com/efinance/orm/user/: User.java
src/main/java/com/efinance/repositories/security/: MenuRepository.java  UserMenuActionDataRepository.java
src/main/java/com/efinance/repositories/user/: UserRepository.java
src/main/java/com/efinance/services/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/efinance/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zfinance/: UserApplication.java
src/main/java/com/zfinance/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/zfinance/config/filters/: TokenAuthorizationFilter.java
src/main/java/com/zfinance/controller/actions/: ActionsController.java
src/main/java/com/zfinance/controller/organization/: OrganizationController.java
src/main/java/com/zfinance/controller/profile/: ProfileDocumentController.java  UserProfileController.java
src/main/java/com/zfinance/controller/security/: SecurityController.java
src/main/java/com/zfinance/controller/user/: UserController.java
src/main/java/com/zfinance/dto/request/: PaginationRequestOptions.java  RoleDto.java
src/main/java/com/zfinance/dto/response/: ErrorResponse.java  PaginationResponse.java  ServerError.java  SuccessResponse.java
src/main/java/com/zfinance/dto/security/: MenuDto.java  MenuHierarchy.java
src/main/java/com/zfinance/enums/: FileStatusEnum.java  RoleEnum.java  StatusEnum.java  ZFinConfigsEnum.java
src/main/java/com/zfinance/exceptions/: BusinessException.java  DataNotFoundException.java  RestExceptionHandler.java
src/main/java/com/zfinance/mapper/: ActionsMapper.java  ActionsOfUsersMapper.java  FileMapper.java  InvitationLinkMapper.java  OrganizationMapper.java  ProfileDocumentMapper.java  RoleActionMapper.java  RoleMapper.java  UserMapper.java  UserProfileDocumentMapper.java  UserProfileMapper.java
src/main/java/com/zfinance/orm/actions/: Actions.java  ActionsOfUsers.java
src/main/java/com/zfinance/orm/actionsOfUsers/: Actions.java  ActionsOfUsers.java
src/main/java/com/zfinance/orm/organization/: Organization.java
src/main/java/com/zfinance/orm/profile/: File.java  ProfileDocument.java  UserProfile.java  UserProfileDocument.java  UserProfileFile.java
src/main/java/com/zfinance/orm/role/: Role.java
src/main/java/com/zfinance/orm/security/: Menu.java  UserMenuActionData.java
src/main/java/com/zfinance/orm/user/: User.java  UserProfile.java
src/main/java/com/zfinance/orm/userdefinedtypes/: Administrator.java  Notification.java  UserAddress.java  UserBusiness.java  UserContact.java  UserContractInfo.java  UserInfo.java  UserMemberRecord.java  UserNameInfo.java  UserOrganization.java  UserSecurity.java
src/main/java/com/zfinance/repositories/actions/: ActionsOfUsersRepository.java  ActionsRepository.java
src/main/java/com/zfinance/repositories/organization/: OrganizationRepository.java
src/main/java/com/zfinance/repositories/profile/: FileRepository.java  ProfileDocumentRepository.java  UserProfileDocumentRepository.java  UserProfileFileRepository.java  UserProfileRepository.java
src/main/java/com/zfinance/repositories/role/: RoleRepository.java
src/main/java/com/zfinance/repositories/security/: MenuRepository.java  UserMenuActionDataRepository.java
src/main/java/com/zfinance/repositories/user/: UserRepository.java
src/main/java/com/zfinance/services/actions/: ActionsService.java  ActionsServiceServiceImpl.java
src/main/java/com/zfinance/services/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/zfinance/services/profile/: ProfileDocumentService.java  ProfileDocumentServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/zfinance/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/zfinance/services/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/zfinance/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zfinance/services/utils/: UtilsService.java  UtilsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/efinance/user/: UserApplicationTests.java
src/test/java/com/zfinance/: UserApplicationTests.java
(+88 files in other folders)
