server.port=8081
server.servlet.context-path=/Z_Finance
spring.datasource.username=${DEV_DB_USER}
spring.datasource.url=${DEV_DB_URL}
spring.datasource.password=${DEV_DB_PASS}

security.usermenuaction.module=2

#jackson settings
spring.jackson.default-property-inclusion=NON_NULL


#date source limits
#------------------
# Comma-separated list of Cassandra nodes
spring.data.cassandra.contact-points=127.0.0.1
#Cassandra port (default is 9042)
spring.data.cassandra.port=9042
# Name of your Cassandra keyspace
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.username=myusername
spring.data.cassandra.password=mypassword


#integration
#integration.rst.auth.validate=http//