server.port=8081
server.servlet.context-path=/Z_Finance
spring.datasource.username=${DEV_DB_USER}
spring.datasource.url=${DEV_DB_URL}
spring.datasource.password=${DEV_DB_PASS}
spring.jpa.properties.hibernate.default_schema=ZFINANCE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.usermenuaction.module=2

#jackson settings
spring.jackson.default-property-inclusion=NON_NULL


#date source limits
#spring.datasource.timeBetweenEvictionRunsMillis=5000
#spring.datasource.max-active=100
#spring.datasource.minEvictableIdleTimeMillis=60000
#spring.datasource.max-wait=30000
#spring.datasource.max-idle=5
#spring.datasource.min-idle=10