server.port=9090
server.servlet.context-path=/Z_Finance
#spring.datasource.username=${DEV_DB_USER}
#spring.datasource.url=${DEV_DB_URL}
#spring.datasource.password=${DEV_DB_PASS}

security.usermenuaction.module=2

#jackson settings
spring.jackson.default-property-inclusion=NON_NULL


#date source limits
#------------------
# Cassandra Configuration
spring.data.cassandra.contact-points=localhost
# Cassandra server host(s)
spring.data.cassandra.port=9042
# Cassandra server port
spring.data.cassandra.keyspace-name=zfinance 
# Cassandra keyspace name

# Enable Cassandra Schema Generation (optional, for development)
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# CQL Initialization Script (optional)
spring.data.cassandra.initialization-mode=always
spring.data.cassandra.schema=classpath:schema.cql



logging.level.org.springframework=DEBUG
logging.level.com.datastax.astra=DEBUG
logging.level.org.springframework.data.cassandra=DEBUG


#integration
integration.rst.auth.validateToken=http://localhost:8082/Auth_Manager/auth/validateToken