server.port=9090
server.servlet.context-path=/Z_Finance
#spring.datasource.username=${DEV_DB_USER}
#spring.datasource.url=${DEV_DB_URL}
#spring.datasource.password=${DEV_DB_PASS}

security.usermenuaction.module=2

#jackson settings
spring.jackson.default-property-inclusion=NON_NULL


#date source limits
#------------------
spring.data.cassandra.keyspace-name=zfinance
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=NONE

logging.level.org.springframework=DEBUG


#integration
integration.rst.auth.validateToken=http://localhost:8082/Auth_Manager/auth/validateToken