server.port=8088
server.servlet.context-path=/Z_Finance
spring.datasource.username=${DEV_DB_USER}
spring.datasource.url=${DEV_DB_URL}
spring.datasource.password=${DEV_DB_PASS}

security.usermenuaction.module=2

#jackson settings
spring.jackson.default-property-inclusion=NON_NULL


#date source limits
#------------------
# Comma-separated list of Cassandra nodes
spring.data.cassandra.contact-points=127.0.0.1
#Cassandra port (default is 9042)
spring.data.cassandra.port=9042
# Name of your Cassandra keyspace
spring.data.cassandra.keyspace-name=zfinance
#spring.data.cassandra.username=myusername
#spring.data.cassandra.password=mypassword
spring.data.cassandra.local-datacenter=datacenter1

# Enable Cassandra Schema Generation (optional, for development)
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS





logging.level.org.springframework=DEBUG
logging.level.com.datastax.astra=DEBUG
logging.level.org.springframework.data.cassandra=DEBUG


#integration
integration.rst.auth.validateToken=http://localhost:8082/Auth_Manager/auth/validateToken